<!DOCTYPE html>
<html lang="en" class="">
<head>
	<!-- Site Title -->
	<title>Juniper Optin Page</title>
	<!-- Character Set and Responsive Meta Tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	
	<!-- Custom Styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	
	<!-- Web Icons -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

</head>
<body>

<section class="optin-banner-sec">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-12">
				<div class="optin-left-main">
					<div class="optin-left-inner">
						<h3>FREE EBOOK</h3>
						<h2>The name of your <span>lead magnet goes</span> here</h2>
						<p>A short paragraph where you describe your lead magnet, what information they can find in it, and how it will help them.</p>
						<div class="form-main-area">
							<div class="form-inner-area">
								<form>
									<div class="form-field">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-field">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-field">
										<button type="submit" class="form-btn">Yes! Send it to me!</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="optin-right-main">
					<div class="optin-right-inner">
						<img src="images/ipad-hello.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="learn-main-sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="learn-left-main">
					<div class="learn-left-inner">
						<img src="images/learn-img.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="learn-right-main">
					<div class="learn-right-inner">
						<h3>FREE EBOOK</h3>
						<h2>You will learn</h2>
						<p>This is where you describe the specific information they can find in the eBook that addresses one one the main pain point they face experiencing right now.</p>
						<p>This is where you describe the specific information they can find in the eBook that addresses one one the main pain point they face experiencing right now.</p>
						<p>This is where you describe the specific information they can find in the eBook that addresses one one the main pain point they face experiencing right now.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="learn-testimonial-main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="learn-testi-con-main">
					<div class="learn-testi-con-inner">
						<img src="images/testimonial-img.jpg" alt="" class="img-fluid">
						<h2>Short, on point, powerful <span>testimonial goes here</span></h2>
						<h3>Name, Last Name</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="benifit-main-sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="benifit-left-main">
					<div class="benifit-left-inner">
						<h2>The benefits you'll experience when implementing</h2>
						<div class="benifit-content-area">
							<div class="benifit-content-inner">
								<div class="benifit-item-block">
									<div class="benifit-item-block-inner">
										<div class="benifit-number-main">
											<div class="benifit-number-inner">
												<h2>01</h2>
											</div>
										</div>
										<div class="benifit-content-block-main">
											<div class="benifit-content-block-inner">
												<p>This is where you describe a benefit they will take away from the eBook and how it will help their transformation.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="benifit-item-block">
									<div class="benifit-item-block-inner">
										<div class="benifit-number-main">
											<div class="benifit-number-inner">
												<h2>02</h2>
											</div>
										</div>
										<div class="benifit-content-block-main">
											<div class="benifit-content-block-inner">
												<p>This is where you describe a benefit they will take away from the eBook and how it will help their transformation.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="benifit-item-block">
									<div class="benifit-item-block-inner">
										<div class="benifit-number-main">
											<div class="benifit-number-inner">
												<h2>03</h2>
											</div>
										</div>
										<div class="benifit-content-block-main">
											<div class="benifit-content-block-inner">
												<p>This is where you describe a benefit they will take away from the eBook and how it will help their transformation.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="benifit-right-main">
					<div class="benifit-right-inner">
						<img src="images/benifit-img.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="option-about-main-sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="option-about-left-main">
					<div class="option-about-left-inner">
						<h2>Hello! I'm Juniper, and I'm here to help you</h2>
						<p>This is where you share your background and describe who you are. Tell them about your experience and expertise that makes you the perfect person to teach them these skills.</p>
						<div class="option-form-main">
							<div class="option-form-inner">
								<h3>Sign up now to get the eBook</h3>
								<form>
									<div class="form-field">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-field">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-field">
										<button type="submit" class="form-btn">Yes! Send it to me!</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="option-right-main">
					<div class="option-right-inner">
						<img src="images/about-main.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- JavaScript Library -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Popper JS and Bootstrap JS -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://kit.fontawesome.com/de53b92113.js" crossorigin="anonymous"></script> -->
</script>
</body>
</html>