@media screen and (max-width: 1199px){
	.option-about-left-inner h2{
		font-size: 36px;
	}
	.option-about-left-inner{
		padding: 0 20px;
	}
	.option-right-inner img{
		height: 598px;
	}
	.optin-left-inner h2{
		font-size: 34px;
	}
	.benifit-left-inner h2{
		font-size: 34px;
	}
	.benifit-number-inner h2{
		font-size: 50px;
	}
}

@media screen and (max-width: 991px){
	.optin-banner-sec{
		margin: 0px;
		padding: 50px 0;
	}
	.optin-left-inner h3{
		margin: 0 0 15px 0;
	}
	.optin-left-inner h2{
		margin: 0 0 15px 0;
	}
	.optin-left-inner h2 span{
		display: inline;
	}
	.optin-left-inner p{
		max-width: 100%;
	}
	.form-inner-area{
		width: 100%;
	}
	.optin-left-inner{
		text-align: center;
	}
	.learn-left-inner img{
		margin: 0px;
	}
	.learn-main-sec{
		padding: 50px 0;
	}
	.learn-left-inner img{
		border: 30px solid var(--white-color);
	}
	.learn-right-inner{
		padding: 40px 0 0 0;
	}
	.learn-testi-con-inner h2{
		font-size: 34px;
	}
	.benifit-main-sec .row{
		flex-direction: column-reverse;
	}
	.benifit-right-inner img{
		margin: 0px;
		height: auto;
	}
	.benifit-main-sec{
		padding: 50px 0;
	}
	.option-about-main-sec .row{
		flex-direction: column-reverse;
	}
	.option-about-left-inner{
		padding: 40px 0 0 0;
	}
	.option-about-main-sec{
		padding: 50px 0;
	}
	.option-right-inner img{
		height: auto;
	}
}
@media screen and (max-width: 767px){
	.optin-left-inner h2{
		font-size: 24px;
	}
	.optin-left-inner p{
		font-size: 17px;
	}
	.learn-right-inner h3{
		margin: 0 0 15px 0;
	}
	.learn-right-inner h2{
		font-size: 24px;
		margin: 0 0 15px 0;
	}
	.learn-right-inner p{
		font-size: 17px;
	}
	.learn-testimonial-main{
		padding: 80px 0;
	}
	.learn-testi-con-inner h2{
		font-size: 24px;
	}
	.learn-testi-con-inner h2 span{
		display: inline;
	}
	.learn-testi-con-inner h3{
		font-size: 19px;
	}
	.benifit-left-inner h2{
		font-size: 22px;
	}
	.benifit-number-inner h2{
		font-size: 40px;
	}
	.option-about-left-inner h2 {
	  font-size: 26px;
	  margin: 0 0 15px 0;
	}
	.option-about-left-inner p{
		font-size: 17px;
	}
	.option-form-inner{
		padding: 40px 20px;
	}
	.option-form-inner h3{
		font-size: 20px;
	}
	.benifit-content-block-inner p{
		font-size: 16px;
	}
}