/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Prata&display=swap');

/* Default CSS */
*{
	box-sizing: border-box;
}
html, body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: var(--body-font);
}
h1,
h2,
h3,
h4,
h5,
h6{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
p{
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}
a{
	text-decoration: none;
	outline: none;
	border: none;
	font-weight: 500;
	-webkit-transition: color 350ms ease-in-out;
	-moz-transition: color 350ms ease-in-out;
	-ms-transition: color 350ms ease-in-out;
	-o-transition: color 350ms ease-in-out;
	transition: color 350ms ease-in-out;
}
a:focus,
a:hover{
	text-decoration: none;
	outline: none;
	border: none;
}
title{
	text-transform: capitalize;
}

:root{

	--body-font: 'Montserrat', sans-serif;
    --heading-font: 'Prata', serif;
    --primary-color: #AB847D;
    --secondary-color: #D1BCB8;
    --bg-color: #F8F4F4;
    --light-black: #030303;
    --dark-black-color: #212529;
    --black-color: #000;
    --white-color: #fff;
    --btn-hover: #9B6E65;
    --border-color: #bababa;
    --pink-bg-color: #F0E9E8;
}


/* Optin Banner section css start */
.optin-banner-sec{
    margin: 0px;
    padding: 100px 0;
}
.optin-left-main{
    margin: 0px;
    padding: 0px;
}
.optin-left-inner{
    margin: 0px;
    padding: 0px;
}
.optin-left-inner h3{
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 0.6px;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.optin-left-inner h2{
    font-family: var(--heading-font);
    font-size: 44px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.optin-left-inner h2 span{
    display: block;
}
.optin-left-inner p{
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--light-black);
    margin: 0 0 30px 0;
    max-width: 80%;
}
.form-main-area{
    margin: 0px;
    padding: 0px;
}
.form-inner-area{
    margin: 0px;
    padding: 30px;
    background: var(--bg-color);
    width: 80%;
}
.form-inner-area .form-field{
    margin: 0 0 10px 0;
}
.form-inner-area .form-field .form-control{
    background: var(--white-color);
    border: 1px solid var(--light-black);
    border-radius: 0px;
    display: block;
    width: 100%;
    padding: 15px;
    color: var(--light-black);
    font-family: var(--body-font);
    height: auto;
}
.form-inner-area .form-field .form-control:focus{
    outline: none;
    box-shadow: none;
}
.form-btn{
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    background: var(--primary-color);
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.6px;
    color: var(--white-color);
    transition: background ease 0.4s, color ease 0.4s;
    cursor: pointer;
}
.form-btn:focus{
    outline: none;
    box-shadow: none;
}
.form-btn:hover{
    background: var(--btn-hover);
    color: var(--white-color);
}
.optin-right-main{
    margin: 0px;
    padding: 0px;
}
.optin-right-inner{
    margin: 0px;
    padding: 0px;
}
/* Optin Banner section css end */

/* Learn section css start */
.learn-main-sec{
    margin: 0px;
    padding: 0px 0px 100px 0;
    background: var(--bg-color);
}
.learn-left-main{
    margin: 0px;
    padding: 0px;
}
.learn-left-inner{
    margin: 0px;
    padding: 0px;
}
.learn-left-inner img{
    border: 30px solid var(--bg-color);
    margin: -60px 0 0 0;
}
.learn-right-main{
    margin: 0px;
    padding: 0px;
}
.learn-right-inner{
    margin: 0px;
    padding: 60px 0px 0px 40px
}
.learn-right-inner h3{
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 0.6px;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.learn-right-inner h2{
    font-family: var(--heading-font);
    font-size: 44px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.learn-right-inner p{
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--light-black);
    padding: 0 0 20px 0;
    border-bottom: 1px solid var(--white-color);
    margin: 0 0 30px 0;
}
.learn-right-inner p:last-child{
    border: none;
}
/* Learn section css end */

/* Testimonial section css start */
.learn-testimonial-main{
    margin: 0px;
    padding: 150px 0px 150px 0px;
    background-image: url(../images/service-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.learn-testimonial-main:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--light-black, #030303);
    opacity: 0.66;
}
.learn-testi-con-main{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.learn-testi-con-inner{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.learn-testi-con-inner img{
    border-radius: 50%;
    margin: 0 0 30px 0;
}
.learn-testi-con-inner h2{
    font-family: var(--heading-font);
    font-size: 44px;
    font-weight: 500;
    line-height: 1.4em;
    text-align: center;
    color: var(--white-color);
    margin: 0 0 20px 0;
}
.learn-testi-con-inner h2 span{
    display: block;
}
.learn-testi-con-inner h3{
    font-family: var(--heading-font);
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.6px;
    text-align: center;
    color: var(--white-color);
    margin: 0px;
}
/* Testimonial section css end */

/* Benifit section css start */
.benifit-main-sec{
    margin: 0px;
    padding: 0 0 100px 0;
    background: var(--bg-color);
    position: relative;
    z-index: 9;
}
.benifit-left-main{
    margin: 0px;
    padding: 0px;
}
.benifit-left-inner{
    margin: 0px;
    padding: 60px 20px 0px 0px;
}
.benifit-left-inner h2{
    font-family: var(--heading-font);
    font-size: 44px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.benifit-content-area{
    margin: 0px;
    padding: 0px;
}
.benifit-content-inner{
    margin: 0px;
    padding: 0px;
}
.benifit-item-block{
    margin: 0px 0 15px 0;
    padding: 0px;
}
.benifit-item-block-inner{
    margin: 0px;
    padding: 0px 0 20px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--white-color);
}
.benifit-number-main{
    margin: 0px;
    padding: 0px;
    flex: 0 0 25%;
    max-width: 25%;
}
.benifit-number-inner{
    margin: 0px;
    padding: 10px;
    text-align: center;
}
.benifit-number-inner h2{
    font-family: var(--heading-font);
    font-size: 66px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: var(--light-black);
    margin: 0px;
}
.benifit-content-block-main{
    margin: 0px;
    padding: 0px;
    flex: 0 0 75%;
    max-width: 75%;
}
.benifit-content-block-inner{
    margin: 0px;
    padding: 10px;
}
.benifit-content-block-inner p{
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--light-black);
    margin: 0px;
}
.benifit-item-block:last-child .benifit-item-block-inner{
    border: none;
}
.benifit-right-main{
    margin: 0px;
    padding: 0px;
}
.benifit-right-inner{
    margin: 0px;
    padding: 0px;
}
.benifit-right-inner img{
    margin: -60px 0px 0px 0px;
    height: 745px;
    object-fit: cover;
    width: 100%;
}
/* Benifit section css end */

/* Option About Us section css start */
.option-about-main-sec{
    margin: 0px;
    padding: 100px 0;
    background: var(--white-color);
}
.option-about-left-main{
    margin: 0px;
    padding: 0px;
}
.option-about-left-inner{
    margin: 0px;
    padding: 0 60px;
}
.option-about-left-inner h2{
    font-family: var(--heading-font);
    font-size: 46px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.option-about-left-inner p{
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.option-form-main{
    margin: 0px;
    padding: 0px;
}
.option-form-inner{
    margin: 0px;
    padding: 40px 30px;
    background: var(--bg-color);
    text-align: center;
}
.option-form-inner h3{
    font-family: var(--heading-font);
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 1.2;
    color: var(--light-black);
    margin: 0 0 30px 0;
}
.option-form-inner .form-field{
    margin: 0 0 10px 0;
}
.option-form-inner .form-field .form-control{
    background: var(--white-color);
    border: 1px solid var(--light-black);
    border-radius: 0px;
    display: block;
    width: 100%;
    padding: 15px;
    color: var(--light-black);
    font-family: var(--body-font);
    height: auto;
}
.option-form-inner .form-field .form-control:focus{
    outline: none;
    box-shadow: none;
}
.option-right-main{
    margin: 0px;
    padding: 0px;
}
.option-right-inner{
    margin: 0px;
    padding: 0px;
}
.option-right-inner img{
    height: 693px;
    width: 100%;
    object-fit: cover;
}
/* Option About Us section css end */